# (실습) 데이터프레임 인덱싱

**필수 라이브러리**

In [ ]:
import numpy as np
import pandas as pd

**문제 1**

(1) 아래의 딕셔너리 `data`를 이용하여 데이터프레임`df1`를 생성하여라.

In [ ]:
data = {'A' : [0, 5, 15, 20, 25, 30, 35, 40],
        'B' : [1, 2, 3, 4, 5, 6, 7, 8]}

답:

In [ ]:
df1 = pd.DataFrame(data)
df1

    A  B
0   0  1
1   5  2
2  15  3
3  20  4
4  25  5
5  30  6
6  35  7
7  40  8

(2) 다음 두 리스트를 이용하여 `C`와 `D`열을 `df1`에 추가하여라.

In [ ]:
C = [3, 3, 3, 3, 3, 3, 3, 3]
D = [4, 2, 9, 1, 20, 3, 15, 17]

답:

In [ ]:
df1['C'] = C
df1['D'] = D

df1

    A  B  C   D
0   0  1  3   4
1   5  2  3   2
2  15  3  3   9
3  20  4  3   1
4  25  5  3  20
5  30  6  3   3
6  35  7  3  15
7  40  8  3  17

(3) `A`, `B`, `D`열에서 행 인덱스가 2, 3, 4인 자료를 추출하는 한줄 표현식을 작성하여라.

답:

In [ ]:
df1.loc[[2, 3, 4], ['A', 'B', 'D']]

    A  B   D
2  15  3   9
3  20  4   1
4  25  5  20

(4) `df1`에 `K`열을 추가하여라. 이때, `K`열의 각 항목은 `B`열의 각 항목 곱하기 3이다.

답:

In [ ]:
df1['K'] = df1['B'] * 3

df1

    A  B  C   D   K
0   0  1  3   4   3
1   5  2  3   2   6
2  15  3  3   9   9
3  20  4  3   1  12
4  25  5  3  20  15
5  30  6  3   3  18
6  35  7  3  15  21
7  40  8  3  17  24

(5) `df1`에 `R`열을 추가하여라.
이때, `R`열의 각 항목은 균등분포에 따라 `[0, 1)` 구간에서 선택된 임의의 수로 구성된다.

힌트: `numpy.random.rand()`

답:

In [ ]:
df1['R'] = np.random.rand(len(df1))

df1

    A  B  C   D   K         R
0   0  1  3   4   3  0.266891
1   5  2  3   2   6  0.152845
2  15  3  3   9   9  0.989870
3  20  4  3   1  12  0.776727
4  25  5  3  20  15  0.042458
5  30  6  3   3  18  0.193763
6  35  7  3  15  21  0.911126
7  40  8  3  17  24  0.046128

(6) `df1`에서 `C`열에 인덱스가 1, 3, 5인 자료의 값을 6으로 변경하여라.

In [ ]:
df1.loc[[1, 3, 5], 'C'] = 6

df1

    A  B  C   D   K         R
0   0  1  3   4   3  0.266891
1   5  2  6   2   6  0.152845
2  15  3  3   9   9  0.989870
3  20  4  6   1  12  0.776727
4  25  5  3  20  15  0.042458
5  30  6  6   3  18  0.193763
6  35  7  3  15  21  0.911126
7  40  8  3  17  24  0.046128

**문제 2**

아래 데이터프레임을 생성하기 위해 `pd.date_range()` 함수는 시간으로 구성된 인덱스 자료형을 생성한다.
함수 호출에 사용된 키워드 인자의 의미는 다음과 같다.

- `start="20130101`: 2013년 1월 1일부터 시작
- `periods=6`: 첫째 인자로 지정된 시간부터 6 개의 시간 데이터 샘플 생성
- `freq="D"`: 시간 데이터 샘플을 일(day) 단위로 생성

In [ ]:
dates = pd.date_range(start="20130101", periods=6, freq="D")
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
np.random.seed(0)

df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01  1.764052  0.400157  0.978738  2.240893
2013-01-02  1.867558 -0.977278  0.950088 -0.151357
2013-01-03 -0.103219  0.410599  0.144044  1.454274
2013-01-04  0.761038  0.121675  0.443863  0.333674
2013-01-05  1.494079 -0.205158  0.313068 -0.854096
2013-01-06 -2.552990  0.653619  0.864436 -0.742165

(1) `'A'` 열만을 추출하여 시리즈를 생성하여라.

답:

열 라벨을 이용한 인덱싱을 적용한다.

In [ ]:
df["A"]

2013-01-01    1.764052
2013-01-02    1.867558
2013-01-03   -0.103219
2013-01-04    0.761038
2013-01-05    1.494079
2013-01-06   -2.552990
Freq: D, Name: A, dtype: float64

또는 열 라벨을 객체의 속성처럼 이용하는 방식도 가능하다. 단, 열 라벨의 이름이 공백을 포함하지 않아야 한다.

In [ ]:
df.A

2013-01-01    1.764052
2013-01-02    1.867558
2013-01-03   -0.103219
2013-01-04    0.761038
2013-01-05    1.494079
2013-01-06   -2.552990
Freq: D, Name: A, dtype: float64

(2) 0번 행부터 2번 행까지만 포함하는 데이터프레임을 생성하여라.

답:

정수 인덱스를 활용한 슬라이싱을 적용한다.

In [ ]:
df[0:3]

                   A         B         C         D
2013-01-01  1.764052  0.400157  0.978738  2.240893
2013-01-02  1.867558 -0.977278  0.950088 -0.151357
2013-01-03 -0.103219  0.410599  0.144044  1.454274

또는 인덱스 라벨을 활용하여 슬라이싱을 진행할 수도 있다.
위치 인덱스 방식과는 달리 구간의 마지막 라벨로 포함된다.

In [ ]:
df["20130101":"20130103"]

                   A         B         C         D
2013-01-01  1.764052  0.400157  0.978738  2.240893
2013-01-02  1.867558 -0.977278  0.950088 -0.151357
2013-01-03 -0.103219  0.410599  0.144044  1.454274

(3) `df`의 인덱스는 `dates` 변수가 가리키는 날짜 인덱스를 사용한다.

In [ ]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

첫째 날짜, 즉 2013년 1월 1일의 데이터를 확인하는 한 줄 표현식을 작성하여라.
단 `loc[]` 객체와 `dates` 변수를 이용해야 한다.

답:

In [ ]:
df.loc[dates[0]]

A    1.764052
B    0.400157
C    0.978738
D    2.240893
Name: 2013-01-01 00:00:00, dtype: float64

(4) `'A'`와 `'B'` 두 열만 추출하는 한 줄 표현식을 작성하여라.
단 `loc[]` 객체를 이용해야 한다.

답:

In [ ]:
df.loc[:, ["A", "B"]]

                   A         B
2013-01-01  1.764052  0.400157
2013-01-02  1.867558 -0.977278
2013-01-03 -0.103219  0.410599
2013-01-04  0.761038  0.121675
2013-01-05  1.494079 -0.205158
2013-01-06 -2.552990  0.653619

(5) 2013년 1월 2일부터 1월 4일까지를 대상으로 `A`, `B` 두 열만 추출하는 한 줄 표현식을 작성하여라.
단 `loc[]` 객체를 이용해야 한다.

답:

In [ ]:
df.loc["20130102":"20130104", ["A", "B"]]

                   A         B
2013-01-02  1.867558 -0.977278
2013-01-03 -0.103219  0.410599
2013-01-04  0.761038  0.121675

(6) 2013년 1월 2일의 `A`, `B` 두 열만 추출하는 한 줄 표현식을 작성하여라.
단 `loc[]` 객체를 이용해야 한다.

답:

In [ ]:
df.loc["20130102", ["A", "B"]]

A    1.867558
B   -0.977278
Name: 2013-01-02 00:00:00, dtype: float64

(7) 2013년 1월 1일의 `A` 열만 추출하는 한 줄 표현식을 작성하여라.
단 `loc[]` 객체를 이용해야 한다.

답:

In [ ]:
df.loc[dates[0], "A"]

1.764052345967664

(8) 3번 행만 추출하는 한 줄 표현식을 작성하여라.
단 `iloc[]` 객체를 이용해야 한다.

답:

In [ ]:
df.iloc[3]

A    0.761038
B    0.121675
C    0.443863
D    0.333674
Name: 2013-01-04 00:00:00, dtype: float64

(9) 3번부터 4번행을 대상으로 0번, 1변 열만 추출하는 한 줄 표현식을 작성하여라.
단 `iloc[]` 객체를 이용해야 한다.

답:

In [ ]:
df.iloc[3:5, 0:2]

                   A         B
2013-01-04  0.761038  0.121675
2013-01-05  1.494079 -0.205158

(10) 아래 두 리스트에 포함된 행과 열만 추출하는 한 줄 표현식을 작성하여라.
단 `iloc[]` 객체와 팬시 인덱싱을 활용한다.

- 행: `[1, 2, 4]`
- 열: `[0, 2, 3, 1]`

답:

In [ ]:
df.iloc[[1, 2, 4], [0, 2, 3, 1]]

                   A         C         D         B
2013-01-02  1.867558  0.950088 -0.151357 -0.977278
2013-01-03 -0.103219  0.144044  1.454274  0.410599
2013-01-05  1.494079  0.313068 -0.854096 -0.205158

(11) 홀수 행만 추출하는 한 줄 표현식을 작성하여라.
단 `iloc[]` 객체를 이용해야 한다.

답:

In [ ]:
df.iloc[1::2, :]

                   A         B         C         D
2013-01-02  1.867558 -0.977278  0.950088 -0.151357
2013-01-04  0.761038  0.121675  0.443863  0.333674
2013-01-06 -2.552990  0.653619  0.864436 -0.742165

1번 축은 무시해도 된다.

In [ ]:
df.iloc[1::2]

                   A         B         C         D
2013-01-02  1.867558 -0.977278  0.950088 -0.151357
2013-01-04  0.761038  0.121675  0.443863  0.333674
2013-01-06 -2.552990  0.653619  0.864436 -0.742165

(12) 1번, 2번 열만 추출하는 한 줄 표현식을 작성하여라.
단 `iloc[]` 객체를 이용해야 한다.

답:

0번 축에 대해서는 모든 행을 가져오라는 슬라이싱을 명시해야 한다.

In [ ]:
df.iloc[:, 1:3]

                   B         C
2013-01-01  0.400157  0.978738
2013-01-02 -0.977278  0.950088
2013-01-03  0.410599  0.144044
2013-01-04  0.121675  0.443863
2013-01-05 -0.205158  0.313068
2013-01-06  0.653619  0.864436

(13) `A` 열의 항목이 양수인 행만 추출하여라.
단, 단 `loc[]` 객체와 부울 마스크를 이용한다.

답:

In [ ]:
mask = df["A"] > 0
df.loc[mask]

                   A         B         C         D
2013-01-01  1.764052  0.400157  0.978738  2.240893
2013-01-02  1.867558 -0.977278  0.950088 -0.151357
2013-01-04  0.761038  0.121675  0.443863  0.333674
2013-01-05  1.494079 -0.205158  0.313068 -0.854096

(14) 양수 항목만 그대로 두고 나머지는 모두 결측치로 처리된 데이터프렘임을
가리키는 변수 `df_positive`를 선언하여라.

힌트: 부울 마스크를 이용한다.

답:

In [ ]:
mask = df > 0
df_positive = df[mask]
df_positive

                   A         B         C         D
2013-01-01  1.764052  0.400157  0.978738  2.240893
2013-01-02  1.867558       NaN  0.950088       NaN
2013-01-03       NaN  0.410599  0.144044  1.454274
2013-01-04  0.761038  0.121675  0.443863  0.333674
2013-01-05  1.494079       NaN  0.313068       NaN
2013-01-06       NaN  0.653619  0.864436       NaN

**주의사항**

넘파이 어레이 방식과 다르게 작동함에 주의한다.
아래 코드에서처럼 부울 마스크를 넘파이 어레이 전체에 적용하면 양수 항목만 모은 1차원 어레이가 생성된다.

In [ ]:
aArray = df.to_numpy()

aMask = aArray > 0
aArray[aMask]

array([1.76405235, 0.40015721, 0.97873798, 2.2408932 , 1.86755799,
       0.95008842, 0.4105985 , 0.14404357, 1.45427351, 0.76103773,
       0.12167502, 0.44386323, 0.33367433, 1.49407907, 0.3130677 ,
       0.6536186 , 0.8644362 ])

(15) `df_positive` 변수가 가리키는 데이터프렘에서 결측치가 하나라도 있는 열을 모두 삭제하여라

In [ ]:
df_positive.dropna(axis=1, how='any')

                   C
2013-01-01  0.978738
2013-01-02  0.950088
2013-01-03  0.144044
2013-01-04  0.443863
2013-01-05  0.313068
2013-01-06  0.864436

**문제 3**

아래 링크에 있는 `score.txt` 파일에는
100명의 학생들의 국어, 영어, 수학, 사회, 과학 점수가 들어 있다.      
이 자료를 담은 데이터프레임 `df_score`를 다음과 같이 만든다.

In [ ]:
score_url = "https://raw.githubusercontent.com/codingalzi/datapy/master/practices/data/score.txt"

In [ ]:
df_score = pd.read_csv(score_url, sep=',', header=0)
df_score

    # 국어   영어   수학   사회   과학
0     15   16   21    0   14
1     96   91   14   11   75
2     49   63   15   18   61
3     54    4   20   21    1
4     46    8    7   23    9
..   ...  ...  ...  ...  ...
95    69   61   11   28   97
96    41   97   16   13    8
97     0   84   18    9   15
98    19   11   15    2   90
99     0    7   33    7   58

[100 rows x 5 columns]

열 인덱스 라벨에 공백, `#` 기호 등이 포함되어 있기에 제거한다.

In [ ]:
df_score.columns

Index(['# 국어', ' 영어', ' 수학', ' 사회', ' 과학'], dtype='object')

In [ ]:
columns_stipped = df_score.columns.str.strip("# ")
columns_stipped

Index(['국어', '영어', '수학', '사회', '과학'], dtype='object')

In [ ]:
df_score.columns = columns_stipped
df_score

    국어  영어  수학  사회  과학
0   15  16  21   0  14
1   96  91  14  11  75
2   49  63  15  18  61
3   54   4  20  21   1
4   46   8   7  23   9
..  ..  ..  ..  ..  ..
95  69  61  11  28  97
96  41  97  16  13   8
97   0  84  18   9  15
98  19  11  15   2  90
99   0   7  33   7  58

[100 rows x 5 columns]

(1) `df_score`의 처음부터 5개의 행을 확인하는 한 줄 표현식을 작성하여라.

답:

In [ ]:
df_score.head()

     국어    영어    수학    사회    과학
0  15.0  16.0  21.0   NaN  14.0
1  96.0  91.0  14.0  11.0  75.0
2  49.0  63.0  15.0  18.0  61.0
3  54.0   NaN  20.0  21.0   NaN
4  46.0   NaN   NaN  23.0   NaN

(2) `df_score`의 마지막 10개의 행을 확인하는 한 줄 표현식을 작성하여라.

답:

In [ ]:
df_score.tail(10)

      국어    영어    수학    사회    과학
90  13.0  65.0  93.0  15.0  72.0
91  92.0  46.0  29.0  28.0   NaN
92  20.0  33.0  43.0   NaN  34.0
93  58.0  30.0   NaN  19.0  20.0
94  57.0  50.0  53.0  25.0  13.0
95  69.0  61.0  11.0  28.0  97.0
96  41.0  97.0  16.0  13.0   NaN
97   NaN  84.0  18.0   NaN  15.0
98  19.0  11.0  15.0   NaN  90.0
99   NaN   NaN  33.0   NaN  58.0

(3) 국어 점수가 90점이상인 학생들의 데이터만 추출하는 한 줄 표현식을 작성하여라.

답:

In [ ]:
df_score[df_score['국어'] >= 90]

    국어  영어  수학  사회  과학
1   96  91  14  11  75
9   94  40   5  23  90
13  93  58  29  22  77
22  95  36  21   5  17
31  93  52  19  18  85
50  93  49  87  14  68
52  90  45  32  16  75
58  99  85  62  38  99
61  93  11  50  31  33
79  99  22  63   3  27
91  92  46  29  28   9

(4) 각 과목에서 10점이하의 값들은 `np.nan`으로 변경하는 한 줄 표현식을 작성하여라.

답:

In [ ]:
df_score[df_score < 10] = np.nan
df_score

      국어    영어    수학    사회    과학
0   15.0  16.0  21.0   NaN  14.0
1   96.0  91.0  14.0  11.0  75.0
2   49.0  63.0  15.0  18.0  61.0
3   54.0   NaN  20.0  21.0   NaN
4   46.0   NaN   NaN  23.0   NaN
..   ...   ...   ...   ...   ...
95  69.0  61.0  11.0  28.0  97.0
96  41.0  97.0  16.0  13.0   NaN
97   NaN  84.0  18.0   NaN  15.0
98  19.0  11.0  15.0   NaN  90.0
99   NaN   NaN  33.0   NaN  58.0

[100 rows x 5 columns]

(5) 각 열에 있는 결측치의 개수는 몇 개인지 확인하는 한 줄 표현식을 작성하여라.

답:

In [ ]:
df_score.isnull().sum()

국어     5
영어    11
수학    12
사회    26
과학    11
dtype: int64

(6) 결측치의 비율이 20% 이하인 열(column)들만 담은 데이터프레을 가리키는`df_score_20` 변수를 선언하여라.

답:

결측치의 비율이 20% 이하인 열은 다음과 같이 확인한다.

In [ ]:
df_score_20_columns = df_score.isna().sum() <= len(df_score)*0.20
df_score_20_columns

국어     True
영어     True
수학     True
사회    False
과학     True
dtype: bool

열에 대한 인덱싱은 `loc[]` 객체를 이용한다.

In [ ]:
df_score_20 = df_score.loc[:, df_score_20_columns]
df_score_20

      국어    영어    수학    과학
0   15.0  16.0  21.0  14.0
1   96.0  91.0  14.0  75.0
2   49.0  63.0  15.0  61.0
3   54.0   NaN  20.0   NaN
4   46.0   NaN   NaN   NaN
..   ...   ...   ...   ...
95  69.0  61.0  11.0  97.0
96  41.0  97.0  16.0   NaN
97   NaN  84.0  18.0  15.0
98  19.0  11.0  15.0  90.0
99   NaN   NaN  33.0  58.0

[100 rows x 4 columns]

(7) `df_score_20` 변수가 가리키는 데이터프레임의 결측치를 모두 10으로 채워는 한 줄 표현식을 작성하여라.

답:

방법 1: `fillna()` 메서드 이용

In [ ]:
df_score_20 = df_score_20.fillna(10)
df_score_20

      국어    영어    수학    과학
0   15.0  16.0  21.0  14.0
1   96.0  91.0  14.0  75.0
2   49.0  63.0  15.0  61.0
3   54.0  10.0  20.0  10.0
4   46.0  10.0  10.0  10.0
..   ...   ...   ...   ...
95  69.0  61.0  11.0  97.0
96  41.0  97.0  16.0  10.0
97  10.0  84.0  18.0  15.0
98  19.0  11.0  15.0  90.0
99  10.0  10.0  33.0  58.0

[100 rows x 4 columns]

방법 2: 부울 마스크 활용

설명을 위해 결측치를 포함한 상태의 `df_score_20` 변수를 새로 선언한다.

In [ ]:
df_score_20 = df_score.loc[:, df_score_20_columns]
df_score_20

      국어    영어    수학    과학
0   15.0  16.0  21.0  14.0
1   96.0  91.0  14.0  75.0
2   49.0  63.0  15.0  61.0
3   54.0   NaN  20.0   NaN
4   46.0   NaN   NaN   NaN
..   ...   ...   ...   ...
95  69.0  61.0  11.0  97.0
96  41.0  97.0  16.0   NaN
97   NaN  84.0  18.0  15.0
98  19.0  11.0  15.0  90.0
99   NaN   NaN  33.0  58.0

[100 rows x 4 columns]

`isna()` 메서드를 이용하여 부울 마스크를 생성한다.

In [ ]:
mask = df_score_20.isna()

그런데 아래와 같이 실행하면 원하는 결과를 얻기는 하지만 경고문이 뜬다.

In [ ]:
df_score_20[mask] = 20
df_score_20

/tmp/ipykernel_3247/4116279422.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_score_20[mask] = 20
/tmp/ipykernel_3247/4116279422.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_score_20[mask] = 20

      국어    영어    수학    과학
0   15.0  16.0  21.0  14.0
1   96.0  91.0  14.0  75.0
2   49.0  63.0  15.0  61.0
3   54.0  20.0  20.0  20.0
4   46.0  20.0  20.0  20.0
..   ...   ...   ...   ...
95  69.0  61.0  11.0  97.0
96  41.0  97.0  16.0  20.0
97  20.0  84.0  18.0  15.0
98  19.0  11.0  15.0  90.0
99  20.0  20.0  33.0  58.0

[100 rows x 4 columns]

경고문이 뜨는 이유는 인덱싱/슬라이싱을 두 번 연속 적용하여 값을 할당할 경우에 충돌 위험이 발생할 수 있기 때문이다.
실제로 `df_score_20` 또한 인덱싱/슬라이싱으로 생성되었다.


충돌 위험은 데이터프레임의 인덱싱/슬라이싱이 메모리 상태에 따라 뷰(view) 또는 복사(copy) 방식 둘 중에 하나를 사용하기 때문이다.
보다 자세한 설명은 [Returning a view versus a copy](https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy)를 참고한다.

결론적으로 이런 경우엔 `loc[]` 객체 이용이 권장된다.

In [ ]:
df_score_20.loc[:,:][mask] = 20
df_score_20

      국어    영어    수학    과학
0   15.0  16.0  21.0  14.0
1   96.0  91.0  14.0  75.0
2   49.0  63.0  15.0  61.0
3   54.0  20.0  20.0  20.0
4   46.0  20.0  20.0  20.0
..   ...   ...   ...   ...
95  69.0  61.0  11.0  97.0
96  41.0  97.0  16.0  20.0
97  20.0  84.0  18.0  15.0
98  19.0  11.0  15.0  90.0
99  20.0  20.0  33.0  58.0

[100 rows x 4 columns]